#DB-CONNECTION-INFO

#driver name
#oracle
jdbc.main.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.main.jdbcUrl=jdbc:oracle:thin:@10.4.1.95:1521:orcl
jdbc.main.user=tnms_portal_hb
jdbc.main.password=tnms_portal_hb
foa=tnms_portal_hb
#mysql
#jdbc.main.driverClass=com.mysql.jdbc.Driver
#jdbc.main.jdbcUrl=jdbc:mysql://localhost:3306/jieyuechina
#jdbc.main.user=root
#jdbc.main.password=root

#initial connection amount
jdbc.main.initialPoolSize=5

#min connection amount
jdbc.main.minPoolSize=3

#max connection amount
jdbc.main.maxPoolSize=80

#new connection amount
jdbc.main.acquireIncrement=1

#connection error try amount
jdbc.main.acquireRetryAttempts=1